# CoachGeorge

./: AndroidManifest.xml  CoachGeorgeAdHoc.mobileprovision  CoachGeorge_PP.mobileprovision  SGXC.sln  ios_distribution.cer  macincloud.txt
SGXC/SGXC/: App.xaml  App.xaml.cs  AppSettings.cs  SGXC.csproj
SGXC/SGXC.Android/: MainActivity.cs  SGXC.Android.csproj  SplashActivity.cs  link.xml  proguard.cfg
SGXC/SGXC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SGXC/SGXC.Android/Renderers/: AddMobViewRenderer.cs  BorderlessEntryRenderer.cs  CalenderDatePickerRenderer.cs  KanbanCustomRenderer.cs
SGXC/SGXC.Android/Resources/: Resource.designer.cs
SGXC/SGXC.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
SGXC/SGXC.iOS/: AppDelegate.cs  Info.plist  Main.cs  SGXC.iOS.csproj  iTunesArtwork
SGXC/SGXC.iOS/Assets.xcassets/splash_logo.imageset/: Contents.json
SGXC/SGXC.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
SGXC/SGXC.iOS/Media.xcassets/splash_logo.imageset/: Contents.json
SGXC/SGXC.iOS/Properties/: AssemblyInfo.cs
SGXC/SGXC.iOS/Renderers/: AddMobViewRenderer.cs  BorderlessEntryRenderer.cs  CalenderDatePickerRenderer.cs  KanbanCustomRenderer.cs
SGXC/SGXC.iOS/Resources/: LaunchScreen.storyboard
SGXC/SGXC/Behaviors/: SfListViewTapBehavior.cs
SGXC/SGXC/Behaviors/Sync/: CartBehavior.cs
SGXC/SGXC/Behaviours/: ItemTappedCommandListView.cs
SGXC/SGXC/Controls/: AdMobView.cs  BorderlessEditor.cs  BorderlessEntry.cs  CalenderDatePicker.cs  CustomKanban.cs  CustomShadowFrame.cs  TitleView.cs
SGXC/SGXC/Converters/: BooleanToColorConverter.cs  BooleanToGroupHeaderConverter.cs  BooleanToStringConverter.cs  BooleanToTextConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  IntToThicknessConverter.cs  StringToBooleanConverter.cs
SGXC/SGXC/DataService/: CatalogDataService.cs
SGXC/SGXC/Helpers/: RTLHelper.cs
SGXC/SGXC/Model/Sync/: Album.cs
SGXC/SGXC/Models/: Bib.cs  Event.cs  ListofRaces.cs  Runner.cs  RunnerEvent.cs  Time.cs
SGXC/SGXC/Models/Helper/: EventWithRunner.cs  Grouping.cs  PracticeData.cs  PracticeResult.cs  RaceData.cs  RaceResult.cs
SGXC/SGXC/Models/Sync/: Category.cs  Product.cs  Review.cs
SGXC/SGXC/Services/: EventServices.cs  IEventServices.cs  IPdfServices.cs  IRunnerServices.cs  ISQLite.cs  IStatsService.cs  ITimeServices.cs  PdfServices.cs  RunnerServices.cs  Save.cs  SqlServices.cs  StatsService.cs  TimeServices.cs
SGXC/SGXC/Themes/: LightTheme.xaml  LightTheme.xaml.cs
SGXC/SGXC/ViewModels/: AddEventPageViewModel.cs  AddRunnerPageViewModel.cs  AddRunnerToEventViewModel.cs  AddTimesToEventPageViewModel.cs  EventDetailsPageViewModel.cs  EventsPageViewModel.cs  MainPageViewModel.cs  NavigationBarViewModel.cs  RunEventPageViewModel.cs  RunnerPageViewModel.cs  RunnerStatsViewModel.cs  SetLogoPageViewModel.cs  ViewModelBase.cs
SGXC/SGXC/ViewModels/Sync/: CatalogPageViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  TransactionHistoryViewModel.cs
SGXC/SGXC/Views/: AddEventPage.xaml  AddEventPage.xaml.cs  AddRunnerPage.xaml  AddRunnerPage.xaml.cs  AddRunnerToEvent.xaml  AddRunnerToEvent.xaml.cs  AddTimesToEventPage.xaml  AddTimesToEventPage.xaml.cs  EndPopup.xaml  EndPopup.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  GoBackButton.xaml  GoBackButton.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  NextLegPopup.xaml  NextLegPopup.xaml.cs  RacePopUp.xaml  RacePopUp.xaml.cs  RunEventPage.xaml  RunEventPage.xaml.cs  RunnerPage.xaml  RunnerPage.xaml.cs  RunnerStats.xaml  RunnerStats.xaml.cs  SetLogoPage.xaml  SetLogoPage.xaml.cs
SGXC/SGXC/Views/Sync/: AddContactPage.xaml  AddContactPage.xaml.cs  CatalogListPage.xaml  CatalogListPage.xaml.cs  EmailEntry.xaml.cs  SimpleEmailEntry.xaml  SimpleForgotPasswordPage.xaml  SimpleForgotPasswordPage.xaml.cs  Styles.xaml  Styles.xaml.cs  TransactionHistoryPage.xaml  TransactionHistoryPage.xaml.cs
